<?xml version="1.0" encoding="utf-8"?>



<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="enterCaloryLimit"
        android:inputType="number"
        android:summary="Редактировать норму калорий"
        android:title="Изменение нормы калорий">
    </EditTextPreference>

    <ListPreference
        android:entries="@array/languages"
        android:entryValues="@array/entry_languages"
        android:key="languages_list"
        android:summary="Настройка языка приложения"
        android:title="Выбрать язык">
    </ListPreference>

    <Preference
        android:key="clear_history"
        android:title="Очистить историю">
    </Preference>

</PreferenceScreen>