<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.example.calorycountapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >


        <com.example.calorycountapp.CaloryLevelButton
            android:id="@+id/number_of_calories"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            custom:circleColor="@color/startCaloryButton"
            custom:labelColor="@color/white"
            android:background="@null"
            android:layout_width="200dp"
            android:layout_height="200dp" />



        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_bg_round"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/minus"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_lg_round"
            android:layout_alignTop = "@+id/minus"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/plus" />

    </RelativeLayout>
</RelativeLayout>